# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd
import zipfile

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
with zipfile.ZipFile("Orders.zip","r") as zip_ref:
    zip_ref.extractall("targetdir")

orders = pd.read_csv('targetdir/Orders.csv')
orders.head()

len(set(orders['CustomerID']))

4339

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?


#### Sub Problem 2: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here

#Starting by aggregating customers by amount_spent

customer_amount = orders.groupby('CustomerID').agg({'amount_spent': np.sum })

customer_amount

# Labelling Customers by amount spent. 
sorted_orders = (pd.merge(orders, customer_amount))

[0, .75, .95, 1.]
bins = ['Standard', 'Preferred','VIP']

sorted_orders['Type of Customer'] = pd.qcut(sorted_orders['amount_spent'], [0, .75, .95, 1.], labels = bins)

sorted_orders.shape

(115716, 15)

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [4]:
vip_customers = sorted_orders[sorted_orders['Type of Customer'] == 'VIP']
vip_customers.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Type of Customer
9598,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.0,VIP
9599,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.0,VIP
9600,231,536390,84030E,2010,12,3,10,english rose hot water bottle,24,2010-12-01 10:19:00,3.75,17511,United Kingdom,90.0,VIP
9601,683,536416,21915,2010,12,3,11,red harmonica in box,72,2010-12-01 11:58:00,1.25,13255,United Kingdom,90.0,VIP
9602,1286,536532,84050,2010,12,3,13,pink heart shape egg frying pan,72,2010-12-01 13:24:00,1.25,12433,Norway,90.0,VIP

In [5]:
vip_customers.groupby('Country').agg({'CustomerID':'count'})

                      CustomerID
Country
Australia                    151
Austria                        7
Bahrain                        2
Belgium                       12
Brazil                         2
Canada                         1
Channel Islands                6
Denmark                       11
EIRE                         159
Finland                       21
France                        85
Germany                      146
Greece                         2
Iceland                        2
Israel                         7
Italy                          6
Japan                         61
Lebanon                        1
Lithuania                      1
Malta                          1
Netherlands                  556
Norway                        22
Poland                         3
Portugal                       6
Singapore                      6
Spain                         34
Sweden                        30
Switzerland                   59
United Arab Emirates           1
United Kingdom              4318

In [13]:
(vip_customers.groupby('Country').agg({'CustomerID':'count'})).idxmax()

CustomerID    United Kingdom
dtype: object

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [8]:
# your code here
top_customers = sorted_orders[(sorted_orders['Type of Customer'] == 'VIP') | (sorted_orders['Type of Customer'] == 'Preferred')]

In [11]:
top_customers.groupby('Country').agg({'CustomerID':'count'})

                      CustomerID
Country
Australia                    253
Austria                       40
Bahrain                        4
Belgium                      166
Brazil                         4
Canada                         4
Channel Islands               86
Cyprus                        30
Czech Republic                 6
Denmark                       85
EIRE                         814
European Community            10
Finland                       85
France                       687
Germany                      962
Greece                        11
Iceland                       27
Israel                        35
Italy                         73
Japan                         84
Lebanon                       12
Lithuania                     14
Malta                          5
Netherlands                  787
Norway                       148
Poland                        34
Portugal                     112
Singapore                     35
Spain                        163
Sweden                        72
Switzerland                  269
USA                           13
United Arab Emirates          12
United Kingdom             20854
Unspecified                    9

In [14]:
(top_customers.groupby('Country').agg({'CustomerID':'count'})).idxmax()

CustomerID    United Kingdom
dtype: object